BT(1),BT(2),R2(x),R1(y),W1(y),R2(y),W1(z),CM(1),W2(y),R2(z),W2(z),CM(2)
BT(1),R1(x),R1(y),BT(2),R2(x),W1(x),W2(y),CM(1),BT(3),R3(x),W3(y),CM(3)
BT(1),BT(2),R2(x),W1(x),R2(y),R1(y),CM(1),CM(2)
BT(2),BT(1),R2(x),W1(x),CM(1),CM(2)
BT(1),BT(2),BT(3),R1(x),R2(x),R3(x),W2(x),CM(1),CM(2),CM(3)
BT(1),BT(2),BT(3),R1(x),R3(x),R3(y),R3(z),R2(z),W1(x),W(z),R3(z),CM(2),CM(3),CM(1)
BT(3),BT(4),BT(2),BT(1),R2(z),R4(x),W1(y),R3(y),W3(z),CM(1),CM(2),CM(3),CM(4)
BT(4),BT(5),BT(6),BT(7),BT(8),BT(9),BT(10),CM(10),CM(9),CM(8),CM(7),CM(6),CM(5),CM(4)
BT(4),BT(6),BT(8),W8(x),W6(x),W4(x),CM(8),CM(6),CM(4)
BT(4),BT(6),BT(8),W8(x),W6(x),W4(x),CM(4),CM(6),CM(8)
